{
  "name": "shdck/ermine",
  "description": "Ermine MVC PHP framework",
  "type": "library",
  "autoload": {
    "psr-4": {"Ermine\\": "src/"}
  },
  "require": {
    "php": ">=7.0"
  },
  "license": "GPL-3.0",
  "minimum-stability": "stable"
}
